APP_NAME=Test
APP_ENV = development
APP_PORT= 8001

DB_DIALECT= mysql
DB_HOST=localhost
DB_NAME= food
DB_USER=root
DB_PASS= 

SALT = 8

JWT_TOKEN = wwwwwwwaaa
DEFAULT_IMAGE=https://lh3.googleusercontent.com/d/1HPodMv3Lty0MTNG6QvX0H4iUZLi8AevF=w100-h100